C:\wamp\bin\mysql\mysql5.7.26\bin>mysql.exe -u root --password
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE GCES;
Database changed
mysql> show tables;
+----------------+
| Tables_in_gces |
+----------------+
| addresses      |
| student        |
| users          |
+----------------+
3 rows in set (0.00 sec)

mysql> DESCRIBE student;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| name         | varchar(30) | NO   |     | NULL    |                |
| address      | varchar(30) | NO   |     | NULL    |                |
| phone_number | int(11)     | NO   |     | NULL    |                |
| bio          | text        | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> RENAME TABLE student TO students;
Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_gces |
+----------------+
| addresses      |
| students       |
| users          |
+----------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE students
    -> ADD user_id int UNIQUE;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE students;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| name         | varchar(30) | NO   |     | NULL    |                |
| address      | varchar(30) | NO   |     | NULL    ||                |
| phone_number | int(11)     | NO   |     | NULL    |                |
| bio          | text        | YES  |     | NULL    |                |
| user_id      | int(11)     | YES  | UNI | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql>