C:\wamp\bin\mysql\mysql5.7.26\bin>mysql.exe -u root --password
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE GCES;
Database changed
mysql> SELECT * FROM students WHERE name like "A%";
+----+------+---------+--------------+---------------+---------+
| id | name | address | phone_number | bio           | user_id |
+----+------+---------+--------------+---------------+---------+
|  3 | Asim | POKHARA |     98485834 | I like Sports |      30 |
+----+------+---------+--------------+---------------+---------+
1 row in set (0.39 sec)

mysql>