C:\wamp\bin\mysql\mysql5.7.26\bin>mysql.exe -u root --password
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE GCES;
Database changed
mysql> UPDATE students
    -> SET name="ASHISH",address="CHITWAN"
    ->
    -> WHERE name like "A%";
Query OK, 1 row affected (0.30 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM students;
+----+--------+-----------+--------------+-----------------+---------+
| id | name   | address   | phone_number | bio             | user_id |
+----+--------+-----------+--------------+-----------------+---------+
|  1 | RONAK  | KATHMANDU |     98273789 | I like music    |      25 |
|  2 | Susan  | LALITPUR  |     98192863 | I like Reading  |      26 |
|  3 | ASHISH | CHITWAN   |     98485834 | I like Sports   |      30 |
|  4 | MANAN  | BAGAR     |       987532 | I LIKE SWIMMING |      35 |
|  5 | SAJAN  | HEMJA     |       987654 | I LIKE GAMING   |      40 |
+----+--------+-----------+--------------+-----------------+---------+
5 rows in set (0.00 sec)

mysql>